body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: darkblue;
}

.navbar {
  margin: 10px auto;
  width: 95%;
  height: 60px;
  background-color: rgb(76, 76, 197);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  border-radius: 5px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 400;
}

.searchCity {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a39b8c;
  background-color: rgb(39, 41, 58);
  padding: 2px 25px 0px 0px;
  border-radius: 6px;
}

.searchCity input {
  padding: 10px 10px;
  width: 100%;
  color: white;
  background-color: transparent;
  outline: none;
  border: none;
}

.img {
  width: 80px;
}

/* main content css start here  */
.hero {
  width: 95%;
  display: flex;
  justify-content: center;
  margin: 30px auto;
  gap: 20px;
  /* flex-wrap: wrap; */
}

.main-content {
  width: 70%;
}
.sidebarParent {
  width: 30%;
  border-radius: 20px;

  /* padding-bottom: 20px; */
}
.sidebar {
  background-color: rgb(76, 76, 197);
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  max-height: 477px;
  overflow: auto;
  scrollbar-width: none;
}
#dateSpan {
  font-size: 10px;
}

.container1 {
  display: flex;
  width: 100%;
  background-color: rgb(76, 76, 197);
  border-radius: 10px;
  color: white;
  justify-content: space-between;
}
.container1 .box1,
.box2 {
  width: 50%;
  margin: 0px 10px;
}

.container1 .box1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: left;
  width: 300px;
}

.box2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding: 10px; */
}
.cardImg {
  width: 60px;
}

.locationDate {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card {
  background-color: white;
  margin: 10px 10px;
  height: 140px;
  border-radius: 10px;
  min-width: 180px;
}

.container2 {
  color: white;
  margin: 30px 0px 0px 0px;
  background-color: rgb(76, 76, 197);
  border-radius: 10px;
  padding: 1px 0px 1px 0px;
}

.main-content-todays {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0px;
}

.DivcardDay {
  padding: 0px 15px;
}
.cardDay {
  font-size: x-large;
  margin: 20px -2px;
}
.todaysHighlight {
  display: flex;
  width: 30%;
  background-color: white;
  color: black;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.otherCities {
  display: flex;
  width: 100%;
  background-color: white;
  color: black;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin: 12px 0px;
}

.see-more {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(34, 84, 201);
  justify-content: center;
  color: antiquewhite;
  padding: 14px;
}

/* Media Query */
/* Mobile Devices (up to 767px) */
@media (max-width: 767px) {
  /* Styles for mobile phones */
  .navbar {
    margin: 10px auto;
    width: 95%;
    height: 60px;
    background-color: rgb(76, 76, 197);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    border-radius: 5px;
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 400;
  }

  .img {
    width: 80px;
  }
  .searchCity {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a39b8c;
    background-color: rgb(39, 41, 58);
    padding: 2px 25px 0px 0px;
    border-radius: 6px;
  }

  .searchCity input {
    padding: 10px 10px;
    width: 100%;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
  }
  .cardImg {
    width: 60px;
  }
  .DivcardDay {
    padding: 0px 0px 0px 6px;
  }

  /* main content css start here  */
  .hero {
    width: 95%;
    /* display: flex;
  justify-content: center; */
    margin: 15px auto;
    gap: 20px;
    flex-wrap: wrap;
  }

  .main-content {
    width: 100%;
  }
  .sidebarParent {
    width: 100%;
    border-radius: 20px;

    /* padding-bottom: 20px; */
  }
  .sidebar {
    background-color: rgb(76, 76, 197);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    height: auto;
    /* overflow: auto; */
    /* scrollbar-width: none; */
  }

  .container1 {
    display: flex;
    width: 100%;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .container1 .box1,
  .box2 {
    width: 50%;
    /* margin: 0px 10px; */
  }

  .container1 .box1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: left;
    width: 100%;
  }

  .box2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 10px; */
    width: 100%;
    margin: 0px auto;
  }

  .locationDate {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px 0px 0px;
  }
  .card {
    background-color: white;
    /* margin: 10px 10px; */
    height: 140px;
    border-radius: 10px;
    min-width: 150px;
  }

  .container2 {
    color: white;
    margin: 30px 0px 0px 0px;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    padding: 1px 0px 1px 0px;
  }

  .main-content-todays {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0px;
    flex-wrap: wrap;
  }

  .todaysHighlight {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }

  .otherCities {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 12px 0px;
  }

  .see-more {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(34, 84, 201);
    justify-content: center;
    color: antiquewhite;
    padding: 14px;
  }
}

/* Tablet Devices (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  .navbar {
    margin: 10px auto;
    width: 95%;
    height: 90px;
    background-color: rgb(76, 76, 197);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    border-radius: 5px;
    /* background-color: red; */
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    font-weight: 400;
  }

  .calender {
    display: none;
  }
  .locationName h3 {
    font-size: 50px;
  }
  .location img {
    width: 40px !important;
  }
  #datText {
    font-size: 40px;
  }
  #dateSpan {
    font-size: 20px;
  }

  #daymaxtemp_c {
    font-size: 90px;
  }
  .img {
    width: 220px;
  }
  .searchCity {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a39b8c;
    background-color: rgb(39, 41, 58);
    padding: 2px 25px 0px 0px;
    border-radius: 6px;
  }

  .searchCity input {
    padding: 25px 10px;
    width: 100%;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: x-large;
  }

  /* main content css start here  */
  .hero {
    width: 95%;
    /* display: flex;
  justify-content: center; */
    margin: 15px auto;
    gap: 20px;
    flex-wrap: wrap;
  }

  .main-content {
    width: 100%;
  }
  .sidebarParent {
    width: 100%;
    border-radius: 20px;

    /* padding-bottom: 20px; */
  }
  .sidebar {
    background-color: rgb(76, 76, 197);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    height: auto;
    /* overflow: auto; */
    /* scrollbar-width: none; */
  }

  .sidebar h2 {
    font-size: 65px;
  }
  .container1 {
    display: flex;
    width: 100%;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .container1 .box1,
  .box2 {
    width: 50%;
    /* margin: 0px 10px; */
  }

  .container1 .box1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: left;
    width: 100%;
  }

  .box2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 10px; */
    width: 100%;
    gap: 20px;
  }
  .cardImg {
    width: 100%;
  }
  .cardTem {
    font-size: 60px;
  }
  .cardDay {
    font-size: xx-large;
    margin: 40px 0px;
  }

  .locationDate {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px 0px 0px;
  }
  .card {
    background-color: white;
    /* margin: 10px 10px; */
    border-radius: 10px;
    width: 100%;
    height: 250px;
  }

  .container2 {
    color: white;
    margin: 30px 0px 0px 0px;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    padding: 1px 0px 1px 0px;
  }
  .container2 h2 {
    font-size: 60px;
  }

  .main-content-todays {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0px;
    flex-wrap: wrap;
  }

  .todaysHighlight {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }

  .todaysHighlight img {
    width: 100px !important;
  }
  .todaysHighlight h3 {
    font-size: 40px;
  }

  .todaysHighlight h5 {
    font-size: 20px;
  }
  .todaysHighlight h1 {
    font-size: 60px;
  }

  .otherCities {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 12px 0px;
  }

  .otherCities img {
    width: 100px !important;
  }
  .otherCities h3 {
    font-size: 40px;
  }
  .otherCities h1 {
    font-size: 60px;
  }
  .see-more {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(34, 84, 201);
    justify-content: center;
    color: antiquewhite;
    padding: 14px;
  }
}

/* Laptop Devices (1025px to 1440px) */
@media (min-width: 1025px) and (max-width: 1276px) {
  .navbar {
    margin: 10px auto;
    width: 95%;
    height: 60px;
    background-color: rgb(76, 76, 197);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    border-radius: 5px;
    /* background-color: red; */
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 400;
  }

  .searchCity {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a39b8c;
    background-color: rgb(39, 41, 58);
    padding: 2px 25px 0px 0px;
    border-radius: 6px;
  }

  .searchCity input {
    padding: 10px 10px;
    width: 100%;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
  }

  .img {
    width: 80px;
  }

  /* main content css start here  */
  .hero {
    width: 95%;
    display: flex;
    justify-content: center;
    margin: 30px auto;
    gap: 20px;
    /* flex-wrap: wrap; */
  }

  .main-content {
    width: 70%;
  }
  .sidebarParent {
    width: 30%;
    border-radius: 20px;

    /* padding-bottom: 20px; */
  }
  .sidebar {
    background-color: rgb(76, 76, 197);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    max-height: 775px;
    overflow: auto;
    scrollbar-width: none;
  }
  #dateSpan {
    font-size: 10px;
  }

  .container1 {
    display: flex;
    width: 100%;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    color: white;
    justify-content: space-between;
  }
  .container1 .box1,
  .box2 {
    width: 50%;
    margin: 0px 10px;
  }

  .container1 .box1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: left;
    width: 300px;
  }

  .box2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 10px; */
  }
  .cardImg {
    width: 60px;
  }

  .locationDate {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .card {
    background-color: white;
    margin: 0px 10px;
    height: 140px;
    border-radius: 10px;
    min-width: auto;
    width: 100%;
  }

  .container2 {
    color: white;
    margin: 30px 0px 0px 0px;
    background-color: rgb(76, 76, 197);
    border-radius: 10px;
    padding: 1px 0px 1px 0px;
  }

  .main-content-todays {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0px;
    flex-wrap: wrap;
    width: 100%;
  }

  .DivcardDay {
    padding: 0px 15px;
  }
  .cardDay {
    font-size: x-large;
    margin: 20px -2px;
  }
  .todaysHighlight {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 20px;
  }

  .otherCities {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 25px 0px;
  }

  .see-more {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(34, 84, 201);
    justify-content: center;
    color: antiquewhite;
    padding: 14px;
  }
}
